<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Nakaguchi Laboratory</title>
    <meta name="discription" content="千葉大学フロンティア医工学センター 中口研究室">
    <meta name="keywords" content="中口,研究室,千葉,大学,治療,支援,医療,舌,画像診断,カメラ付きトロカール,多眼モザイキング,腹腔内三次元形状復元,医療訓練システム">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/1.0.1/sanitize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
    <!--bootstrap-->
</head>

<body>
    <header>
        <div class="container d-flex flex-column flex-md-row align-items-center p-3 px-md-4">
            <h1 class="my-0 mr-md-auto font-weight-normal"><a href="index.html"><img src="images/logo.png" alt="Nlab ホーム"></a></h1>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="labmem.html" target="_blank">研究室メンバー用</a>
            </nav>
            <a class="btn btn-outline-secondary" href="contact.html"><i class="fa fa-envelope-o"></i>お問い合わせ</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-secondary ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--グローバルナビ-->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-5" href="research.html">研究テーマ</a></li>
                        <li class="nav-item"><a class="nav-link px-5" href="seminar.html">セミナー</a></li>
                        <li class="nav-item"><a class="nav-link px-5 active" href="member.html">メンバー</a></li>
                        <li class="nav-item"><a class="nav-link px-5" href="album.html">アルバム</a></li>
                        <li class="nav-item"><a class="nav-link px-5" href="activity.html">業績</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="home-content container my-5">
        <h2 class="page-title mb-5">スタッフ</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md mb-5">
                    <img src="images/Nakaguchi2017s.jpg" alt="Nakaguchi" width="450" /></div>
                <div class="col-12 col-md mb-5">
                    <p style="font-size:16;">フロンティア医工学センター</p>
                    <p style="font-size:20;"><span class="mgr-80">教授 中口 俊哉</span>助教 吉村 裕一郎<span class="mgr-30"></span>秘書 原田 真弓<br></p>
                    <p>略歴<br>
                        2003年上智大学大学院電気電子工学専攻博士後期課程修了，博士（工学）<br>
                        2001-2003年 日本学術振興会特別研究員<br>
                        2003年 千葉大学工学部情報画像工学科 助手<br>
                        2006-2007年 デンマーク・オールボー病院 Center of Excellence in Visceral Biomechanics and Pain研究所特別研究員<br>
                        2010年 千葉大学大学院工学研究科メディカルシステムコース 准教授<br>
                        2013年 千葉大学フロンティア医工学センター 准教授<br>
                        2016年 千葉大学フロンティア医工学センター 教授<br>
                        2018年 千葉大学工学部総合工学科医工学コース コース長，千葉大学大学院基幹工学専攻 専攻長<br>
                        2018年 中国・鄭州大学 客員教授<br><br>
                        コンピュータ外科，医用画像処理，生体特性計測に関する研究に従事<br>
                        日本VR医学会理事，電子情報通信学会イメージ・メディアクオリティ研究専門委員会 委員長，IEEE, 日本医用画像工学会，日本写真学会, 内視鏡外科学会 各会員</p>
                    <p> <a href="http://wiki.nakaguchi.org/" target="_blank">個人ページへ</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md mb-5">
                    <figure>
                        <img src="images/lab20190411.jpg" alt="Group Photo" width="100%" />
                        <figcaption style="text-align: center;">集合写真 2019.4.11</figcaption>
                    </figure>
                </div>
                <div class="col-12 col-ms mb-4">
                    <h4 class="topic_title" style="text-align: center;">学生 2019年度 前期</h4>
                </div>
                <div class="col-4 col-ms" style="text-align: center;">
                    <p>博士課程</p>
                    <p>D2 Tingxiao Yang<br>
                        D1 Lei Yang</p>
                </div>
                <div class="col-4 col-ms mb-5" style="text-align: center;">
                    <p>修士課程</p>
                    <p>M2 大野 卓花<br>
                        M2 篠﨑 真良<br>
                        M2 唐 啓超<br>
                        M2 堂園 貴弘<br>
                        M1 大石 智<br>
                        M1 木村 拓貴<br>
                        M1 関口 陽太<br>
                        M1 瀧上 千尋<br>
                        M1 徳嶺 達紀</p>
                </div>
                <div class="col-4 col-ms" style="text-align: center;">
                    <p>学部</p>
                    <p>B4 Jiani Wu<br>
                        B4 野口 桂冴<br>
                        B4 佐藤 由季也<br>
                        B4 小口 貴也<br>
                        研究生 杜 楽然</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-ms mb-4">
                    <h4 class="topic_title" style="text-align: center;">卒業生・滞在した留学生</h4>
                </div>
                <div class="col-4 col-ms" style="text-align: center;">
                    <h5 class="mb-3">2018年度卒</h5>
                    <table>
                        <tr>
                            <th>修士</th></tr>
                            <tr><td>佐藤 優樹</td>
                            <td>太田 雄大</td>
                            <td>村井 一成</td>
                            <td>高田 知里</td>
                            <td>伊藤 奈桜</td>
                        </tr>
                    </table>
                    <p class="topic_title">修士
                        佐藤 優樹<br>
                        太田 雄大<br>
                        村井 一成<br>
                        高田 知里<br>
                        伊藤 奈桜</p>
                    <p class="topic_title" style="text-align: center;">学士</p>
                    <p style="text-align: center;">松島 彩乃</p>
                    <p class="topic_title" style="text-align: center;">研究生</p>
                    <p style="text-align: center;">姚 カテキ</p>
                    <p class="topic_title" style="text-align: center;">留学生</p>
                    <p style="text-align: center;">廖 子慧<br>(台湾,南台科技大 M1)</p>
                    <div class="col-4 col-ms mb-5" style="text-align: center;">
                        <p>2017年度卒</p>
                        <p>修士アン ベヒョン<br>
                            修士岩崎 翔子<br>
                            修士工藤 俊介<br>
                            修士鈴木 敏之<br>
                            修士福元 友美<br>
                            学士庄司 怜那<br>
                            学士水本 麻結<br>
                            留学生Lisa Yamada米国，スタンフォード大 D1</p>
                    </div>
                    <div class="col-4 col-ms mb-5" style="text-align: center;">
                        <p>2016年度卒</p>
                        <p>修士西尾 昂平<br>
                            修士小林 文美奈</p>
                    </div>
                    <div class="col-4 col-ms mb-5" style="text-align: center;">
                        <p>2015年度卒</p>
                        <p>修士辻 麻奈<br>
                            修士飯野 修平<br>
                            修士平野 諒司<br>
                            修士Slamet Michael Susanto</p>
                    </div>
                    <div class="col-4 col-ms mb-5" style="text-align: center;">
                        <p>2014年度卒</p>
                        <p>修士上原 貴博<br>
                            修士小熊 諒<br>
                            修士日下部 大樹<br>
                            学士稲嶺 清弥</p>
                    </div>
                    <div class="col-4 col-ms mb-5" style="text-align: center;">
                        <p>2013年度卒</p>
                        <p>修士鈴木 拓<br>
                            修士高橋 恭佑<br>
                            修士竹田 佳菜子<br>
                            学士齊藤 広樹</p>
                    </div>
                    <div class="col-4 col-ms" style="text-align: center;">
                        <p>2012年度卒</p>
                        <p>修士大久保 卓也<br>
                            修士渡部 博之</p>
                    </div>
                    <div class="col-4 col-ms" style="text-align: center;">
                        <p>2011年度卒</p>
                        <p>修士石井 慎太郎（融合科学研究科）<br>
                            修士清水 博亮（融合科学研究科）</p>
                    </div>
                    <div class="col-4 col-ms" style="text-align: center;">
                        <p>2010年度卒</p>
                        <p>修士石川 裕也（融合科学研究科）<br>
                            修士岡田 銀平（融合科学研究科）<br>
                            修士黒田 賢（融合科学研究科）<br>
                            修士杉山 慧（融合科学研究科）</p>
                    </div>
                </div>
            </div>
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md">
                            <img class="mb-2" src="images/logo.png" alt="">
                        </div>
                        <!--/.col-12 col-md-->
                        <!--footerLink-->
                        <div class="col-12 col-md">
                            <h5 class="font-weight-bold text-muted pl-3">千葉大学関係</h5>
                            <ul class="list-group list-group-flush list-unstyled text-left mt-3 mb-4">
                                <li><a href="http://www.chiba-u.ac.jp/" target="_blank">千葉大学</a></li>
                                <li><a href="http://www.se.chiba-u.jp/" target="_blank">大学院融合理工学府</a></li>
                                <li><a href="http://www.f-eng.chiba-u.jp/" target="_blank">工学部・工学研究院</a></li>
                                <li><a href="http://www.tms.chiba-u.jp/" target="_blank">医工学コース</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md">
                            <h5 class="font-weight-bold text-muted pl-3">学会</h5>
                            <ul class="list-group list-group-flush list-unstyled text-left mt-3 mb-4">
                                <li><a href="http://www.ieee.org/" target="_blank">IEEE</a></li>
                                <li><a href="http://spie.org/" target="_blank">SPIE</a></li>
                                <li><a href="http://www.imaging.org/" target="_blank">IS&amp;T</a></li>
                                <li><a href="http://www.sid.org/" target="_blank">SID</a></li>
                                <li><a href="http://www.acm.org/" target="_blank">ACM</a></li>
                                <li><a href="http://www.miccai.org/" target="_blank">MICCAI</a></li>
                                <li><a href="http://www.siggraph.org/" target="_blank">SIGGRAPH</a></li>
                        </div>
                        <div class="col-6 col-md">
                            <ul class="list-group list-group-flush list-unstyled text-left mt-5 mb-4">
                                <li><a href="http://www.ieice.org/" target="_blank">電子情報通信学会</a></li>
                                <li><a href="http://www.jamit.jp/" target="_blank">日本医用画像工学会</a></li>
                                <li><a href="http://www.jsmbe.or.jp/" target="_blank">日本生体医工学会</a></li>
                                <li><a href="http://www.jsmvr.umin.ne.jp/" target="_blank">日本VR医学会</a></li>
                                <li><a href="http://www.spstj.org/" target="_blank">日本写真学会</a></li>
                                <li><a href="http://www.ipsj.or.jp/" target="_blank">情報処理学会</a></li>
                                <li><a href="http://www.jsap.or.jp/" target="_blank">応用物理学会</a></li>
                            </ul>
                        </div>
                        <div class="container">
                            <p class="copy">Copyright: &copy; Nakaguchi Lab. Chiba Univ. 2011 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/holder.min.js"></script>
            <script>
                $(function() {
        var topBtn = $('#backbtn');
        topBtn.hide();
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                topBtn.fadeIn();
            } else {
                topBtn.fadeOut();
            }
        });
        topBtn.click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
    });
</script>
            <button type="button" class="btn btn-secondary" id="backbtn">トップに戻る <span class="badge badge-light"><i class="fa fa-arrow-up"></i></span></button>
</body>

</html>